(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "00c23fd3-9eb3-4d9d-85b3-729cc2225866")
	(paper "A4")
	(lib_symbols
		(symbol "PCM_Espressif:ESP32-S3-WROOM-1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -43.18 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S3-WROOM-1"
				(at -43.18 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1"
				(at 2.54 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
				(at 2.54 -50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_0"
				(text "ESP32-S3-WROOM-1"
					(at -20.32 0 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin input line
					(at -45.72 35.56 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 27.94 0)
					(length 2.54)
					(name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 25.4 0)
					(length 2.54)
					(name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 20.32 0)
					(length 2.54)
					(name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 17.78 0)
					(length 2.54)
					(name "MTDO/GPIO40/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 15.24 0)
					(length 2.54)
					(name "MTDI/GPIO41/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 12.7 0)
					(length 2.54)
					(name "MTMS/GPIO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -30.48 0)
					(length 2.54)
					(name "SPIIO6/GPIO35/FSPID/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -33.02 0)
					(length 2.54)
					(name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -45.72 -35.56 0)
					(length 2.54)
					(name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 40.64 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -40.64 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 35.56 180)
					(length 2.54)
					(name "U0TXD/GPIO43/CLK_OUT1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 33.02 180)
					(length 2.54)
					(name "U0RXD/GPIO44/CLK_OUT2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 27.94 180)
					(length 2.54)
					(name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 25.4 180)
					(length 2.54)
					(name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 20.32 180)
					(length 2.54)
					(name "GPIO0/BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 17.78 180)
					(length 2.54)
					(name "GPIO1/TOUCH1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 15.24 180)
					(length 2.54)
					(name "GPIO2/TOUCH2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 12.7 180)
					(length 2.54)
					(name "GPIO3/TOUCH3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 10.16 180)
					(length 2.54)
					(name "GPIO4/TOUCH4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 7.62 180)
					(length 2.54)
					(name "GPIO5/TOUCH5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 5.08 180)
					(length 2.54)
					(name "GPIO6/TOUCH6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 2.54 180)
					(length 2.54)
					(name "GPIO7/TOUCH7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 0 180)
					(length 2.54)
					(name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -2.54 180)
					(length 2.54)
					(name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -5.08 180)
					(length 2.54)
					(name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -7.62 180)
					(length 2.54)
					(name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -10.16 180)
					(length 2.54)
					(name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -12.7 180)
					(length 2.54)
					(name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -15.24 180)
					(length 2.54)
					(name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -17.78 180)
					(length 2.54)
					(name "GPIO17/U1TXD/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -20.32 180)
					(length 2.54)
					(name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -22.86 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -25.4 180)
					(length 2.54)
					(name "GPIO38/FSPIWP/SUBSPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -27.94 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -30.48 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -33.02 180)
					(length 2.54)
					(name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 45.72 -35.56 180)
					(length 2.54)
					(name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-WROOM-1_0_1"
				(rectangle
					(start -43.18 38.1)
					(end 43.18 -38.1)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "dnt_global:0603,10uF,_25V"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 2.032 1.668 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "10uF"
				(at 2.032 -0.3782 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Footprint" "dnt:C_0603_1608Metric"
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10A106MA8NRNC_C96446.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "25V 10uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC" "C96446"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Stock" "3388297"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Price" "0.021USD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Process" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Minimum Qty" "20"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Attrition Qty" "8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Class" "Basic Component"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Samsung Electro-Mechanics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Part" "CL10A106MA8NRNC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Voltage Rated" "25V"
				(at 2.032 -2.0462 0)
				(effects
					(font
						(size 0.8 0.8)
					)
					(justify left)
				)
			)
			(property "Tolerance" "±20%"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Capacitance" "10uF"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Temperature Coefficient" "X5R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0603,10uF,_25V_0_1"
				(polyline
					(pts
						(xy -1.27 0.635) (xy 1.27 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -0.635) (xy 1.27 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0603,10uF,_25V_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.175)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 107.95 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4938e01-baba-430a-911b-84d4a7586fee")
	)
	(wire
		(pts
			(xy 107.95 33.02) (xy 127 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "079b7719-92ac-486d-8220-0c44ab910047")
	)
	(wire
		(pts
			(xy 127 33.02) (xy 127 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58e6bbcf-a87a-4d8e-9489-66335b62dd56")
	)
	(wire
		(pts
			(xy 30.48 60.96) (xy 81.28 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c9d1ca4-2207-453f-8194-368bc5f5f82a")
	)
	(wire
		(pts
			(xy 107.95 33.02) (xy 76.2 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97ea6953-0e64-4334-803f-2af1e70d4fdc")
	)
	(wire
		(pts
			(xy 107.95 40.64) (xy 107.95 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98e78ac7-a4b7-4b67-b259-e7c9b6606f0c")
	)
	(wire
		(pts
			(xy 213.36 76.2) (xy 172.72 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b63d0806-4b52-4be8-ae75-8e362be0431a")
	)
	(wire
		(pts
			(xy 127 137.16) (xy 127 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b87355ee-476d-4b30-a516-71bbbc57761a")
	)
	(wire
		(pts
			(xy 76.2 24.13) (xy 76.2 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9601ec8-8ff1-451d-81dd-0978697d45be")
	)
	(hierarchical_label "ESP_BOOT"
		(shape bidirectional)
		(at 213.36 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "44f44114-905b-4906-a624-edb06ca64dc7")
	)
	(hierarchical_label "ESP_U0RXD"
		(shape input)
		(at 172.72 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "564c1df0-887c-40b2-b84a-29b304b470bc")
	)
	(hierarchical_label "ESP_EN"
		(shape input)
		(at 30.48 60.96 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f9135b8-de0c-4922-99b9-14aaafd9f411")
	)
	(hierarchical_label "ESP_U0TXD"
		(shape output)
		(at 172.72 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ecfdcf7f-28fb-480c-86f8-ca94bc234b95")
	)
	(symbol
		(lib_id "power:GND")
		(at 127 157.48 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "38ae1e25-acb7-424e-8757-8aa1c5e9d4dc")
		(property "Reference" "#PWR02201"
			(at 127 163.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 127 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 127 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 127 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8d2658bb-02ee-4a9c-bbea-5513d19658fc")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/04b50bea-1e22-4812-a1d7-d5af092b1e4c"
					(reference "#PWR02201")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 76.2 22.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97a62493-3452-484f-b761-a1c1894cce12")
		(property "Reference" "#PWR02203"
			(at 76.2 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 76.2 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 76.2 22.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53b86b6d-df25-46a9-b538-67f041d15b88")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/04b50bea-1e22-4812-a1d7-d5af092b1e4c"
					(reference "#PWR02203")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 107.95 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4769a73-b99c-4a0a-bb42-e97f042261a2")
		(property "Reference" "#PWR02202"
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 107.95 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 107.95 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50de4402-992a-46ba-bea3-0b3ad230903a")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/04b50bea-1e22-4812-a1d7-d5af092b1e4c"
					(reference "#PWR02202")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "dnt_global:0603,10uF,_25V")
		(at 107.95 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8dff239-d578-49de-9d76-2bbb11063722")
		(property "Reference" "C2201"
			(at 110.49 34.2899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 110.49 36.83 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Footprint" "dnt:C_0603_1608Metric"
			(at 106.172 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.lcsc.com/datasheet/lcsc_datasheet_2304140030_Samsung-Electro-Mechanics-CL10A106MA8NRNC_C96446.pdf"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "25V 10uF X5R ±20% 0603 Multilayer Ceramic Capacitors MLCC - SMD/SMT ROHS"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C96446"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Stock" "3388297"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Price" "0.021USD"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Process" "SMT"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Minimum Qty" "20"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Attrition Qty" "8"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Class" "Basic Component"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Category" "Capacitors,Multilayer Ceramic Capacitors MLCC - SMD/SMT"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Samsung Electro-Mechanics"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Part" "CL10A106MA8NRNC"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Voltage Rated" "25V"
			(at 110.49 39.37 0)
			(effects
				(font
					(size 0.8 0.8)
				)
				(justify left)
			)
		)
		(property "Tolerance" "±20%"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Capacitance" "10uF"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Temperature Coefficient" "X5R"
			(at 107.95 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9c9a60f1-c7d2-475d-9f1c-cd720dcd16f8")
		)
		(pin "2"
			(uuid "b570625b-3be6-414b-8f95-fd9544ebd8f1")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/04b50bea-1e22-4812-a1d7-d5af092b1e4c"
					(reference "C2201")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-S3-WROOM-1")
		(at 127 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f757462f-877b-4624-9544-6403a59ce401")
		(property "Reference" "U2201"
			(at 129.1433 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-WROOM-1"
			(at 129.1433 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-S3-WROOM-1U"
			(at 129.54 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf"
			(at 129.54 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna"
			(at 127 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "20"
			(uuid "eaf0b723-e50e-4d92-a1c1-3ec5267a6b08")
		)
		(pin "27"
			(uuid "04322762-9a6a-479a-9b68-98e2482ff1d7")
		)
		(pin "16"
			(uuid "67e04abd-ec13-4a1c-8eae-dba7c886a088")
		)
		(pin "7"
			(uuid "2e5bf869-5145-4660-88c7-f77a34c8d61f")
		)
		(pin "4"
			(uuid "311b2c30-a408-43da-a09c-ab0481fd51aa")
		)
		(pin "6"
			(uuid "72b536a6-f2ff-4ef5-93fa-0b07ab36335a")
		)
		(pin "21"
			(uuid "70e6def8-dfd8-417d-92a7-395d867dacf6")
		)
		(pin "39"
			(uuid "6fb5a0f0-61e4-4406-b284-3bd86d886dc2")
		)
		(pin "10"
			(uuid "231cf0b3-f834-4c8a-b256-18aa0f49c1d5")
		)
		(pin "15"
			(uuid "0c606cdf-63aa-4f0c-9201-7de1bb896211")
		)
		(pin "13"
			(uuid "8630b245-3a20-48d4-8d02-438d78756b7e")
		)
		(pin "5"
			(uuid "6164bc70-0d4c-41c2-8083-9f42ed5a73dc")
		)
		(pin "18"
			(uuid "442807e3-2eab-49cf-9693-21711b5f8724")
		)
		(pin "40"
			(uuid "7a8a0d4c-f79f-4c4d-8fe8-4a8f0098f6f1")
		)
		(pin "2"
			(uuid "d9116049-db75-4a68-b883-417639d668b3")
		)
		(pin "1"
			(uuid "03eb707e-4422-4e2d-8ee5-e06804a87a9b")
		)
		(pin "35"
			(uuid "1f7da1bf-02df-4d6c-a1c8-0e149ec7ef14")
		)
		(pin "24"
			(uuid "6d4b0af9-f976-48b0-8af1-6be53f06d0bd")
		)
		(pin "38"
			(uuid "e21270da-c881-4617-876f-37c20a405d4f")
		)
		(pin "31"
			(uuid "12e2d2ea-aa99-4889-adb4-c28a39fcd952")
		)
		(pin "29"
			(uuid "a1e1748d-5061-4172-80ff-801b1a92829f")
		)
		(pin "41"
			(uuid "0bd5aa4d-f998-4b5e-bcb3-d2125d88c9a3")
		)
		(pin "22"
			(uuid "0ae2a7c4-09ad-473b-9023-6a29a64a1be2")
		)
		(pin "26"
			(uuid "ba4d3df7-e0f3-43bf-bc77-fb99a2669bbd")
		)
		(pin "19"
			(uuid "a2a5824a-83e4-4766-aba9-8185be9625ba")
		)
		(pin "11"
			(uuid "9297964b-e600-4162-b47a-f14083dd9292")
		)
		(pin "14"
			(uuid "68f66edc-fb01-4648-8b3d-cd6cfe63b54b")
		)
		(pin "36"
			(uuid "af5c0a95-64e1-49c2-8f45-e266f77f8e2b")
		)
		(pin "3"
			(uuid "130de6ff-f8d9-4aba-b381-134ed1086d72")
		)
		(pin "8"
			(uuid "b4b93883-1234-45a7-b2b1-0f15bc96e9cb")
		)
		(pin "25"
			(uuid "b00c67a8-b818-45bb-a79f-06e5cef097be")
		)
		(pin "23"
			(uuid "030ba452-1371-4335-b834-ca42e71878ff")
		)
		(pin "32"
			(uuid "c9ee52ad-3ec3-440b-a88e-bed9a3fa3809")
		)
		(pin "9"
			(uuid "afac5da0-e7c5-42f1-82dc-d0b7880ae31c")
		)
		(pin "28"
			(uuid "73bd76ab-0cb0-4251-8071-621a529216a0")
		)
		(pin "30"
			(uuid "93972a57-0f70-4e35-9df6-ac4b988384f2")
		)
		(pin "12"
			(uuid "7f08b2f4-48a9-4539-b514-396f0b9f93ec")
		)
		(pin "17"
			(uuid "64c4aa53-2562-4c03-b97c-b3b886c5e96e")
		)
		(pin "37"
			(uuid "16e64b61-6c1b-4f64-b438-5c14486029ee")
		)
		(pin "34"
			(uuid "c952dc79-1d51-4def-aa8c-adcbccef86f2")
		)
		(pin "33"
			(uuid "2e7a2087-d300-4cb3-8bba-0b7973c92dd8")
		)
		(instances
			(project ""
				(path "/b643db5c-578e-4b48-aafc-cc4190db582a/04b50bea-1e22-4812-a1d7-d5af092b1e4c"
					(reference "U2201")
					(unit 1)
				)
			)
		)
	)
)
